
{
  "short_name": "ThoughtParser",
  "name": "AI Thought Parser & Briefing Assistant",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3665/3665923.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617"
}
